spring.application.name=chat-app-backend

# This is your new, corrected connection string pointing to MongoDB Atlas
# It includes your password (with %40) and the database name "chatapp"
spring.data.mongodb.uri=mongodb+srv://ay_db_user:Akash_db%40123@cluster0.pjm2ojm.mongodb.net/chatapp?retryWrites=true&w=majority

